.container {
    position: relative;
    background-color: #264653;
    border-radius: 15px 15px 0px 0px;
    padding: 73px;
    margin-top: 129px;
    z-index: 1;
    display: flex;
    flex-direction: row
    
    
  }
 
  .content {
    display: flex;
    flex-direction: row;
    flex: 2 1 auto;
    align-items: center;
  }
  .contactText {
    margin-right: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .contactText h2 {
    color: var(--color-text);
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 4px;
  }

  .contactText p {
    color: var(--color-text);
    flex-direction: column;
  }

  .aboutImage {
    max-width: 10%;
    height: auto;
  }
  .contactItems{
    
    display: flex;
    flex-direction: row;
    gap: 50px;
    max-width: 900px;
  }
  .contactItem{
    color: var(--color-text);
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
    align-items: center;

    border-radius: 20px;
    list-style: none;
    padding: 25px;
    background-image: linear-gradient(
      90deg,
      #264653 0%,
      rgba(242, 218, 7, 0.459) 100%
    );
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: 0.4s;
  }

  .contactItem:hover {
    color: #FFD166;
  }
  .contactItem a {
    font-size: 25px;
    font-weight: 100;
    color: var(--color-text);
    text-decoration: none;
    /* font-size: 30px;
    font-weight: 400; */
  }
  


.Logo{ 
  font-size: '70px';
  
   margin-right: '10px' }

@media screen and (max-width: 830px) {
    .container {
      flex-direction: column;
      gap: 23px;
    }
  
    .contactText {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .aboutImage {
      display: none;
    }
  
    .contactItems {
      align-items: center;
      flex-direction: column;
    }
  }